{:deps    {org.clojure/clojure {:mvn/version "1.10.3"}
           buddy/buddy-core    {:mvn/version "1.6.0"}}      ; crytpo
 :paths   ["src"]
 :aliases {:test    {:extra-paths ["test"]
                     :extra-deps  {io.github.cognitect-labs/test-runner
                                   {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                    :sha     "d579a19d058993085b9e3ba5247c89f3f3318b47"}}
                     :main-opts   ["-m" "cognitect.test-runner"]
                     :exec-fn     cognitect.test-runner.api/test}
           :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
                     :exec-fn      hf.depstar/uberjar
                     :exec-args    {:aot        true
                                    :jar        "secrets.jar"
                                    :main-class io.sixtant.secrets.main}}}}
